ea4bc82a6ad023ab7ee23ee620429895
::res://::1714939896
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1714526046::0::1::::<><>::
icon.png::CompressedTexture2D::621515402784007901::1714526046::1714526213::1::::<><>::
mob.gd::GDScript::-1::1714858324::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::5622443039389794087::1714861541::0::1::::<><>::res://mob.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
pine_tree.tscn::PackedScene::5325850483020170200::1714860557::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
player.gd::GDScript::-1::1714852926::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::390639694301269910::1714861540::0::1::::<><>::res://player.gd<>uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn
vampire_survivor.tscn::PackedScene::8953999280498323208::1714861598::0::1::::<><>::uid://fth1qfyd0lyc::::res://player.tscn<>uid://cmds2yu4eionv::::res://mob.tscn<>uid://ch448kd6026rs::::res://pine_tree.tscn<>uid://4a1ohshmoccx::::res://background/grass2.png
::res://addons/::1714855415
::res://addons/colorpicker_presets/::1714855415
colorpicker_presets.gd::GDScript::-1::1714526047::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1714526047::0::1::::<><>::
README.md::TextFile::-1::1714526047::0::1::::<><>::
::res://background/::1714860243
grass2.png::CompressedTexture2D::2037080504234102899::1714860169::1714860243::1::::<><>::
::res://characters/::1714855416
ground_shadow.png::CompressedTexture2D::4668018078467755571::1714526047::1714526213::1::::<><>::
::res://characters/happy_boo/::1714855416
happy_boo.gd::GDScript::-1::1714526047::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1714526047::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1714526047::1714526213::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1714526047::1714526213::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1714526047::1714526213::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1714526047::1714526213::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1714526047::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1714526047::1714526213::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1714526047::1714526213::1::::<><>::
::res://characters/slime/::1714855416
slime.gd::GDScript::-1::1714526047::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1714526047::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1714526047::1714526213::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1714526047::1714526213::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1714526047::1714526213::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1714526047::1714526213::1::::<><>::
::res://pistol/::1714855416
pistol.png::CompressedTexture2D::6081771334990092076::1714526047::1714526213::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1714526048::1714526213::1::::<><>::
::res://pistol/impact/::1714855416
circle.png::CompressedTexture2D::8141367643636554889::1714526048::1714526213::1::::<><>::
impact.gd::GDScript::-1::1714526048::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1714526048::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1714855416
muzzle_flash.gd::GDScript::-1::1714526048::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1714526048::1714526213::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1714526048::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1714855416
circle_32.png::CompressedTexture2D::6271663262871881894::1714526048::1714526213::1::::<><>::
smoke_explosion.gd::GDScript::-1::1714526048::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1714526048::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1714526048::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1714855416
pine_tree.png::CompressedTexture2D::4806194308614878228::1714526048::1714526213::1::::<><>::
