[gd_scene load_steps=5 format=3 uid="uid://cx761sx1dniy3"]

[ext_resource type="Script" path="res://gun.gd" id="1_65cad"]
[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://pistol/pistol.png" id="1_gt7wj"]
[ext_resource type="PackedScene" uid="uid://cqjli0hqlhhj5" path="res://bullet.tscn" id="3_lesaf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bscf0"]
radius = 656.0
height = 1336.0

[node name="Gun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_65cad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bscf0")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="Pistol" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(89, -11)
texture = ExtResource("1_gt7wj")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol"]
unique_name_in_owner = true
position = Vector2(26, -11)

[node name="Bullet" parent="WeaponPivot/Pistol/ShootingPoint" instance=ExtResource("3_lesaf")]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
