[gd_scene load_steps=3 format=3 uid="uid://cmds2yu4eionv"]

[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="1_ysed5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yc1nh"]
radius = 57.0088

[node name="Mob" type="CharacterBody2D"]

[node name="Slime" parent="." instance=ExtResource("1_ysed5")]
position = Vector2(2, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -36)
shape = SubResource("CircleShape2D_yc1nh")
