[gd_scene load_steps=3 format=3 uid="uid://d0tncbko415i7"]

[ext_resource type="PackedScene" uid="uid://fth1qfyd0lyc" path="res://player.tscn" id="1_fmn0e"]
[ext_resource type="PackedScene" uid="uid://ch448kd6026rs" path="res://pine_tree.tscn" id="2_max1k"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1938.0
offset_bottom = 1101.0

[node name="Player" parent="." instance=ExtResource("1_fmn0e")]
position = Vector2(951, 692)

[node name="PineTree" parent="." instance=ExtResource("2_max1k")]
position = Vector2(493, 331)

[node name="PineTree2" parent="." instance=ExtResource("2_max1k")]
position = Vector2(769, 937)

[node name="PineTree3" parent="." instance=ExtResource("2_max1k")]
position = Vector2(1798, 311)

[node name="PineTree4" parent="." instance=ExtResource("2_max1k")]
position = Vector2(1711, 385)

[node name="PineTree5" parent="." instance=ExtResource("2_max1k")]
position = Vector2(1838, 447)

[node name="StaticBody2D" parent="." instance=ExtResource("2_max1k")]
position = Vector2(351, 504)
