[gd_scene load_steps=5 format=3 uid="uid://d0tncbko415i7"]

[ext_resource type="PackedScene" uid="uid://fth1qfyd0lyc" path="res://player.tscn" id="1_fmn0e"]
[ext_resource type="PackedScene" uid="uid://cmds2yu4eionv" path="res://mob.tscn" id="2_jwysm"]
[ext_resource type="PackedScene" uid="uid://ch448kd6026rs" path="res://pine_tree.tscn" id="2_max1k"]
[ext_resource type="Texture2D" uid="uid://4a1ohshmoccx" path="res://background/grass2.png" id="4_ptsqh"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 1938.0
offset_bottom = 1101.0
color = Color(0.0454083, 0.470293, 9.62615e-08, 1)

[node name="Player" parent="." instance=ExtResource("1_fmn0e")]
position = Vector2(951, 692)

[node name="Mob" parent="." instance=ExtResource("2_jwysm")]
position = Vector2(358, 912)

[node name="Mob3" parent="." instance=ExtResource("2_jwysm")]
position = Vector2(153, 149)

[node name="PineTree" parent="." instance=ExtResource("2_max1k")]
position = Vector2(493, 331)

[node name="PineTree2" parent="." instance=ExtResource("2_max1k")]
position = Vector2(769, 937)

[node name="PineTree3" parent="." instance=ExtResource("2_max1k")]
position = Vector2(1798, 311)

[node name="PineTree4" parent="." instance=ExtResource("2_max1k")]
position = Vector2(1711, 385)

[node name="PineTree5" parent="." instance=ExtResource("2_max1k")]
position = Vector2(1838, 447)

[node name="StaticBody2D" parent="." instance=ExtResource("2_max1k")]
position = Vector2(351, 504)

[node name="Mob2" parent="." instance=ExtResource("2_jwysm")]
position = Vector2(1841, 122)

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1927.0
offset_bottom = 1078.0
texture = ExtResource("4_ptsqh")

[node name="StaticBody2D2" parent="." instance=ExtResource("2_max1k")]
position = Vector2(306, 723)

[node name="StaticBody2D3" parent="." instance=ExtResource("2_max1k")]
position = Vector2(244, 141)

[node name="StaticBody2D4" parent="." instance=ExtResource("2_max1k")]
position = Vector2(584, 428)

[node name="StaticBody2D5" parent="." instance=ExtResource("2_max1k")]
position = Vector2(74, 477)

[node name="StaticBody2D6" parent="." instance=ExtResource("2_max1k")]
position = Vector2(55, 1040)

[node name="StaticBody2D7" parent="." instance=ExtResource("2_max1k")]
position = Vector2(142, 1074)

[node name="StaticBody2D8" parent="." instance=ExtResource("2_max1k")]
position = Vector2(1430, 587)
